TestExercise/MainWindow.xaml

<Window x:Class="TestExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExercise" 
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="300">

    <Window.Resources>
        <local:BalanceToColorConverter x:Key="BalanceToColorConverter"/>
        <Style x:Key="BalanceStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Green"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Balance, Converter={StaticResource ResourceKey=BalanceToColorConverter}, ConverterParameter=Banknotes}" Value="Orange">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="Принять деньги">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Баланс: "/>
            <TextBlock x:Name="balanceTextBlock" Text="{Binding Balance}" Background="Green" Style="{StaticResource BalanceStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox Margin="5,0,0,5" Text="Количество банкнот:" FontSize="14" Height="25" BorderThickness="0" Background="AliceBlue"/>
            <ListView ItemsSource="{Binding Banknotes, Mode=OneWay}" BorderThickness="0" Background="AliceBlue">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5,0,0,5" Text="{Binding Path=Count, Mode=TwoWay}" TextAlignment="Center" TextWrapping="Wrap" Background="AliceBlue"/>
                            <TextBlock Margin="5,0,0,5" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" Height="25" MinWidth="25" Background="{Binding Path=ColorBanknote, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox Margin="5,0,0,5" Text="Номинал банкнот:" FontSize="14" Height="25" BorderThickness="0" Background="AliceBlue"/>
            <ListView ItemsSource="{Binding Banknotes, Mode=OneWay}" BorderThickness="0" Background="AliceBlue">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5,0,0,5" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" Height="25" MinWidth="25" Background="{Binding Path=ColorBanknote, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Button Grid.Column="0" Grid.Row="5" Content="Выдать деньги" Style="{StaticResource ButtonStyle}" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="5" Content="Принять деньги" Style="{StaticResource ButtonStyle}" Command="{Binding AcceptMoneyCommand}"/>

    </Grid>
</Window>
