TestExercise/MainWindow.xaml

<Window x:Class="TestExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExercise" 
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="300">

    <Window.Resources>
        <local:BalanceToColorConverter x:Key="BalanceToColorConverter"/>
        <local:EOperationsToColorConverter x:Key="EOperationsToColorConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="Принять деньги">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="5">
            <TextBlock  Text="История операций:" Style="{StaticResource TextBlockStyle}"/>
            <ListView ItemsSource="{Binding HistoryMessages, Mode=TwoWay}" BorderThickness="0" Background="AliceBlue">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,5" 
                                       Text="{Binding Path=EOperation, Mode=OneWay}" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       Height="25" 
                                       MinWidth="25" 
                                       Background="{Binding Path=EOperation, Mode=OneWay, Converter={StaticResource ResourceKey=EOperationsToColorConverter}}"/>
                            <ListView ItemsSource="{Binding Banknotes, Mode=OneWay}" BorderThickness="0" Background="AliceBlue">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Banknote">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0,0,5" 
                                            Text="{Binding Path=Count, Mode=TwoWay}" 
                                            TextAlignment="Center" 
                                            TextWrapping="Wrap"
                                            Height="25" 
                                            MinWidth="25" 
                                            Background="AliceBlue"/>
                                            <TextBlock Margin="5,0,0,5" 
                                            Text="{Binding Path=Value, Mode=OneWay}" 
                                            TextAlignment="Center" 
                                            TextWrapping="Wrap" 
                                            Height="25" 
                                            MinWidth="25" 
                                            Background="{Binding Path=ColorBanknote, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Баланс: "/>
            <TextBlock x:Name="balanceTextBlock" Text="{Binding Balance}" Background="{Binding BalanceState, Converter={StaticResource ResourceKey=BalanceToColorConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Количество банкнот:" Style="{StaticResource TextBlockStyle}"/>
            <ListView ItemsSource="{Binding Banknotes, Mode=OneWay}" BorderThickness="0" Background="AliceBlue">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5,0,0,5" Text="{Binding Path=Count, Mode=TwoWay}" TextAlignment="Center" TextWrapping="Wrap" Background="AliceBlue"/>
                            <TextBlock Margin="5,0,0,5" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" Height="25" MinWidth="25" Background="{Binding Path=ColorBanknote, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Номинал банкнот:" Style="{StaticResource TextBlockStyle}"/>
            <ListView ItemsSource="{Binding Banknotes, Mode=OneWay}" BorderThickness="0" Background="AliceBlue">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5,0,0,5" Text="{Binding Path=Value, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" Height="25" MinWidth="25" Background="{Binding Path=ColorBanknote, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Button Grid.Column="0" Grid.Row="5" Content="Выдать деньги" Style="{StaticResource ButtonStyle}" Command="{Binding GiveAwayMoneyCommand}" />
        <Button Grid.Column="1" Grid.Row="5" Content="Принять деньги" Style="{StaticResource ButtonStyle}" Command="{Binding AcceptMoneyCommand}"/>

    </Grid>
</Window>
